.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 3rem;

    h1 {
        font-size: 1.125rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--purple-800);

        p {
            text-transform: none;
            font-size: 3rem;
            font-weight: 600;
            color: var(--purple-650);
        }
    }

    .content {
        max-width:1400px;
        // border: 1px solid red;
        display: flex;
        align-items: center;
        margin-top: 4rem;

        div {
            margin-right: 7vw;

            &:last-child {
                margin-right: 0;
            } 

            h2 {
                font-size: 1.125rem;
                font-weight: 600;
                text-transform: uppercase;
                margin-bottom: 2.5rem;
            }

            section {
                &:last-child {
                    display: grid;
                    background: var(--white-50);
                    align-items: center;
                    margin-top: -0.5rem;
                    padding: 1.3rem;
                    border-radius: 0 0 1.25rem 1.25rem;

                    span {
                        font-size: 1rem;
                        font-weight: 400;
                        color: var(--gray-500);
                        margin-top: 0.7rem;

                        &:last-child {
                            margin-bottom: 0.7rem;
                        }
                    }
                }
            }
        }
    }

    .contentMedias {
        background: var(--white-50);
        // width:100%;
        max-width: 2000px;
        height: 13rem;
        display: flex;
        align-items: center;
        justify-content: center;

        margin-top: 4rem;
        margin-bottom: 4rem;
        // border: 1px solid red;

        img {
            // border: 1px solid red;
            width: 100%;
            height: 100%;
        }
    }

    h2 {
        font-size: 1.125rem;
        font-weight: 600;
        text-transform: uppercase;
        color: var(--purple-800);

        p {
            text-transform: none;
            font-size: 3rem;
            font-weight: 600;
            color: var(--purple-650);
        }
    }

    .contentDepoimentos {
        margin-top: 4rem;
        display: flex;
        // grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        // justify-content: space-evenly;

        div {
            text-align: left;
            display: grid;
            margin-right: 7vw;
            padding: 3rem;
            background: var(--white-50);
            border-radius: 1.25rem;

            h3 {
                font-size: 1.5rem;
                font-weight: 300;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }

            span {
                font-size: 1rem;
                font-weight: 400;
            }
        }
    }
}

@media (max-width:1050px) {
    .content {
        flex-direction: column;

        div {
            margin-left: 7vw;

            &:last-child {
                margin-left: 0;
            }
        }
    }
}

@media (max-width: 800px) {
    .contentDepoimentos {
        flex-direction: column;

        div {
            width: 60%;
            margin-bottom: 8vw;
        }
    }
}